services:
  - type: web
    name: realtime-trip-planner
    env: node
    rootDir: server
    buildCommand: npm run build:client
    startCommand: npm start
    plan: free
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
