MONGODB_URI=mongodb://127.0.0.1:27017/realtime-trip-planner
CORS_ORIGINS=http://localhost:4000
JWT_SECRET=supersecret
NOMINATIM_URL=https://nominatim.openstreetmap.org
NOMINATIM_EMAIL=mansanayak81@gmail.com
OSRM_URL=https://router.project-osrm.org